{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "prompter-monster",
  // Cloudflare account that owns the prompter.monster zone (Mehmetkuru.dev@gmail.com's Account)
  "account_id": "3c1b09b79b318ca2d364f5bb3469503c",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Zone routes: the existing proxied DNS records for prompter.monster stay as they are;
  // every request to these patterns is served by this Worker.
  "routes": [
    { "pattern": "prompter.monster/*", "zone_name": "prompter.monster" },
    { "pattern": "www.prompter.monster/*", "zone_name": "prompter.monster" }
  ],
  // Non-secret configuration. Secrets (ANTHROPIC_API_KEY) are set with `wrangler secret put`.
  "vars": {
    "ANTHROPIC_MODEL": "claude-sonnet-4-5",
    "FREE_AI_CALLS_PER_DAY": "3",
    "NEXT_PUBLIC_SITE_URL": "https://prompter.monster"
  },
  // Daily AI quota counters (Faz 1). Faz 2 moves quota to the user's account.
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "4892675a9db34cf79ef4d6cd34d3cdc8" }
  ]
}
